<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="Description" content="Enter your description here" />
      <!-- Bootstrap -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      />
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
         rel="stylesheet"
      />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="about.css" />
      <link rel="stylesheet" href="image-arrow.css" />
      <title>About</title>
   </head>
   <body>
      <header class="sm-header header-about">
         <div class="container">
            <div class="row align-content-end test">
               <h1 class="H1-text mb-sm">About</h1>
               <p class="mb-sm">
                  A place for students and members to connect. Whether you're
                  studying in Perth, Singapore or Dubai we want to welcome you
                  to our collective.
               </p>
            </div>
         </div>
      </header>
      <main class="about-main container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <!-- History of the Communication Collective -->
               <section class="row">
                  <div class="col-md-6 order-1">
                     <h2 class="H2-text mb-sm">
                        History of the Communication Collective
                     </h2>
                     <p class="mb-sm">
                        Formerly PURE, The Communication Collective was founded
                        in 2018. The intention behind the Communication
                        Collective was to create a platform for student
                        networking and foster a greater connection between
                        peers. With our new re-launch strategy we want to
                        provide building connections between like-minded peers
                        as well as allowing members to connect with industry
                        professionals. The Communication Collective is open to
                        welcoming new members and hosting many different events.
                        So if you're interested in joining write us an e-mail or
                        simply come to one of our events and see for yourself.
                     </p>
                  </div>
                  <div
                     class="col-md-6 col-xs-4 sm-img d-flex order-media order-2 arrow-container-left-pink align-self-center"
                  >
                     <img
                        src="Images/about_2.webp"
                        class="ar-1 object-fit-cover"
                        alt="Image"
                     />
                  </div>
               </section>

               <!-- What We Do -->
               <section>
                  <div class="row">
                     <div class="col-md-6 offset-md-3 text-center">
                        <h2 class="H2-text mb-sm">What We Do</h2>
                        <p class="H3-text mb-md">Class Work</p>
                        <p class="mb-md body-text">
                           Members of the Collective have worked on a range of
                           diverse projects during their studies.
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <!-- About Card -->
                     <div class="col-md-6 mb-md">
                        <div class="d-flex flex-column">
                           <h3 class="H3-text m-0 order-1">
                              Valuing Children Initiative
                           </h3>
                           <h4 class="subheader2-text order-2 mb-sm">
                              Strategic Communications
                           </h4>
                           <p class="order-3">
                              The COM307 work-integrated learning unit was
                              tasked with a project for the Valuing Children
                              Initiative. The brief was to change the way West
                              Australians value children using sport. Innovative
                              ideas were developed for different target
                              audiences, including pre-natal and newborns (0-4
                              years old), children (5-14 years old), teenagers
                              (15-19), and young adults (20-24 years old).
                           </p>
                           <img
                              src="Images/about_3.webp"
                              alt="#"
                              class="ar-1 object-fit-cover pos-left order-0 sm-img mb-4"
                           />
                        </div>
                     </div>
                     <!-- About Card -->
                     <div class="col-md-6 mb-md">
                        <div class="d-flex flex-column">
                           <h3 class="H3-text m-0 order-1">Murdoch Sports</h3>
                           <h4 class="subheader2-text order-2 mb-sm">
                              Strategic Communications
                           </h4>
                           <p class="order-3">
                              As part of the work-integrated learning unit,
                              COM307, students were asked to develop a campaign
                              for the client Murdoch Sports. The brief was to
                              help the Murdoch Sports department to become
                              accredited as a FISU Healthy Campus and establish
                              a higher health and wellness culture on Murdoch
                              Universities campus.
                           </p>
                           <img
                              src="Images/about_4.webp"
                              alt="#"
                              class="ar-1 object-fit-cover pos-top order-0 sm-img mb-4"
                           />
                        </div>
                     </div>
                  </div>
               </section>

               <!-- Student Carousel -->
               <section>
                  <div class="row flex-column ml-0 mb-md">
                     <h2 class="H2-text mb-sm">Student Testimonials</h2>
                     <p class="H3-text">
                        What our members and alumni have to say
                     </p>
                  </div>
                  <!-- Testimonial Carousel -->
                  <div class="row flex-nowrap overflow-auto snap-scroll ml-0">
                     <!-- Testimonial Card -->
                     <div class="card col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex justify-content-between">
                           <div class="order-1">
                              <h3 class="subheader1-text m-0">
                                 Jordan Reincastle
                              </h3>
                              <p class="m-0">Criminology and Communications</p>
                           </div>
                           <img
                              class="order-0 align-self-center"
                              src=""
                              alt="Portrait"
                           />
                           <a class="order-2 align-self-end">L</a>
                        </div>
                        <p class="order-0 mb-md">
                           “Hey! My name is Jordan and I am currently studying
                           Criminology and Communications here at Murdoch. I
                           thoroughly enjoy my degree and the balance of
                           theoretical and creative approaches that both
                           disciplines provide. When I'm not focusing on uni
                           work, you can find me out and about or planning
                           events!”
                        </p>
                     </div>
                     <!-- Testimonial Card -->
                     <div class="card col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex justify-content-between">
                           <div class="order-1">
                              <h3 class="m-0">Jordan Reincastle</h3>
                              <p class="m-0">Criminology and Communications</p>
                           </div>
                           <img
                              class="order-0 align-self-center"
                              src=""
                              alt="Portrait"
                           />
                           <a class="order-2 align-self-end">L</a>
                        </div>
                        <p class="order-0 mb-md">
                           “Hey! My name is Jordan and I am currently studying
                           Criminology and Communications here at Murdoch. I
                           thoroughly enjoy my degree and the balance of
                           theoretical and creative approaches that both
                           disciplines provide. When I'm not focusing on uni
                           work, you can find me out and about or planning
                           events!”
                        </p>
                     </div>
                     <!-- Testimonial Card -->
                     <div class="card col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex justify-content-between">
                           <div class="order-1">
                              <h3 class="m-0">Jordan Reincastle</h3>
                              <p class="m-0">Criminology and Communications</p>
                           </div>
                           <img
                              class="order-0 align-self-center"
                              src=""
                              alt="Portrait"
                           />
                           <a class="order-2 align-self-end">L</a>
                        </div>
                        <p class="order-0 mb-md">
                           “Hey! My name is Jordan and I am currently studying
                           Criminology and Communications here at Murdoch. I
                           thoroughly enjoy my degree and the balance of
                           theoretical and creative approaches that both
                           disciplines provide. When I'm not focusing on uni
                           work, you can find me out and about or planning
                           events!”
                        </p>
                     </div>
                     <!-- Testimonial Card -->
                     <div class="card col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex justify-content-between">
                           <div class="order-1">
                              <h3 class="m-0">Jordan Reincastle</h3>
                              <p class="m-0">Criminology and Communications</p>
                           </div>
                           <img
                              class="order-0 align-self-center"
                              src=""
                              alt="Portrait"
                           />
                           <a class="order-2 align-self-end">L</a>
                        </div>
                        <p class="order-0 mb-md">
                           “Hey! My name is Jordan and I am currently studying
                           Criminology and Communications here at Murdoch. I
                           thoroughly enjoy my degree and the balance of
                           theoretical and creative approaches that both
                           disciplines provide. When I'm not focusing on uni
                           work, you can find me out and about or planning
                           events!”
                        </p>
                     </div>
                     <!-- End of carousel -->
                  </div>
               </section>

               <!-- Learn More -->
               <section class="row">
                  <div class="col-md-6 order-1">
                     <h2 class="H2-text mb-sm">Learn More</h2>
                     <p class="mb-sm">
                        Want to learn more about what Murdoch University can
                        offer? Visit the official Murdoch University handbook
                        for our Bachelor of Communications degree.
                     </p>
                     <a href="">Explore your future</a>
                  </div>
                  <div
                     class="col-md-6 d-flex order-media order-2 sm-img arrow-container-left-orange2"
                  >
                     <img
                        src="Images/about_9999.webp"
                        class="ar-1 object-fit-cover pos-left"
                        alt="Image"
                     />
                  </div>
               </section>
            </div>
         </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
   </body>
</html>
