<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="Description" content="Enter your description here" />
      <!-- Bootstrap -->
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"
      />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      />
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
         rel="stylesheet"
      />
      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="about.css" />
      <link rel="stylesheet" href="image-arrow.css" />
      <title>About</title>
   </head>
   <body>
      <section class="container-fluid small-header-bg body-section">
         <div class="container">
            <div class="row">
               <div class="col-12 align-content-end pb-4 text-white">
                  <h1 class="">About</h1>
                  <p class="p-width">
                     A place for students and members to connect. Whether you're
                     studying in Perth, Singapore or Dubai we want to welcome
                     you to our collective.
                  </p>
               </div>
            </div>
         </div>
      </section>
      <main class="about-main container">
         <div class="row">
            <div class="col-md-10 offset-md-1">
               <!-- History of the Communication Collective -->
               <section class="row body-section">
                  <div class="col-md-6 order-1">
                     <h2 class="H2-text mb-sm">
                        History of the Communication Collective
                     </h2>
                     <p class="mb-sm">
                        Formerly PURE, The Communication Collective was founded
                        in 2018. The intention behind the Communication
                        Collective was to create a platform for student
                        networking and foster a greater connection between
                        peers. With our new re-launch strategy we want to
                        provide building connections between like-minded peers
                        as well as allowing members to connect with industry
                        professionals. The Communication Collective is open to
                        welcoming new members and hosting many different events.
                        So if you're interested in joining write us an e-mail or
                        simply come to one of our events and see for yourself.
                     </p>
                  </div>
                  <div
                     class="col-md-6 col-xs-4 sm-img d-flex order-media order-2 arrow-container-left-pink align-self-center"
                  >
                     <img
                        src="Images/about_2.webp"
                        class="ar-1 object-fit-cover"
                        alt="Image"
                     />
                  </div>
               </section>

               <!-- What We Do -->
               <section class="body-section">
                  <div class="row">
                     <div class="col-md-6 offset-md-3 text-center">
                        <h2 class="H2-text mb-sm">What We Do</h2>
                        <p class="H3-text mb-md">Class Work</p>
                        <p class="mb-md">
                           Members of the Collective have worked on a range of
                           diverse projects during their studies.
                        </p>
                     </div>
                  </div>
                  <div class="row">
                     <!-- About Card -->
                     <div class="col-md-6 mb-md">
                        <div class="card card-pink d-flex flex-column">
                           <h3 class="H3-text m-0 order-1 p-sm py-0">
                              Valuing Children Initiative
                           </h3>
                           <h4 class="subheader2-text order-2 p-sm py-0 mb-sm">
                              Strategic Communications
                           </h4>
                           <p class="order-3 p-sm py-0">
                              The COM307 work-integrated learning unit was
                              tasked with a project for the Valuing Children
                              Initiative. The brief was to change the way West
                              Australians value children using sport. Innovative
                              ideas were developed for different target
                              audiences, including pre-natal and newborns (0-4
                              years old), children (5-14 years old), teenagers
                              (15-19), and young adults (20-24 years old).
                           </p>
                           <img
                              src="Images/about_3.webp"
                              alt="#"
                              class="br-sm ar-1 object-fit-cover pos-left order-0 sm-img mb-4"
                           />
                        </div>
                     </div>
                     <!-- About Card -->
                     <div class="col-md-6 mb-md">
                        <div class="card-orange d-flex flex-column">
                           <h3 class="H3-text m-0 order-1 p-sm py-0">
                              Murdoch Sports
                           </h3>
                           <h4 class="subheader2-text order-2 mb-sm p-sm py-0">
                              Strategic Communications
                           </h4>
                           <p class="order-3 p-sm py-0">
                              As part of the work-integrated learning unit,
                              COM307, students were asked to develop a campaign
                              for the client Murdoch Sports. The brief was to
                              help the Murdoch Sports department to become
                              accredited as a FISU Healthy Campus and establish
                              a higher health and wellness culture on Murdoch
                              Universities campus.
                           </p>
                           <img
                              src="Images/about_4.webp"
                              alt="#"
                              class="br-sm ar-1 object-fit-cover pos-top order-0 sm-img mb-4"
                           />
                        </div>
                     </div>
                  </div>
               </section>

               <!-- Student Carousel -->
               <section class="body-section">
                  <div class="row flex-column ml-0 mb-md">
                     <h2 class="H2-text mb-sm">Student Testimonials</h2>
                     <p class="H3-text">
                        What our members and alumni have to say
                     </p>
                  </div>
                  <!-- Testimonial Carousel -->
                  <div class="row flex-nowrap overflow-auto snap-scroll ml-0">
                     <!-- Testimonial Card 1 -->
                     <div class="card card-pink col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Georgia Earnshaw</h3>
                              <p class="m-0">Digital Media Adviser</p>
                              <p class="m-0">
                                 Department of the Premier and Cabinet
                              </p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-pink"
                              src="Images/Testimonials/g_earnshaw.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-pink">"</span>I had the
                           opportunity to work with real clients right from the
                           start of this strategic communications course, which
                           gave me extensive practical experience and an
                           understanding of the job opportunities this course
                           would lead to. The assignments are incredibly
                           practical, and perfectly reflect the realities of
                           strategic communications in the workforce.
                        </p>
                     </div>
                     <!-- Testimonial Card 2 -->
                     <div class="card card-orange col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Keely Lambert</h3>
                              <p class="m-0">Marketing Officer</p>
                              <p class="m-0">Cockburn ARC</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-orange"
                              src="Images/Testimonials/k_lambert.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-orange">"</span>Through
                           incredibly supportive lecturers and academics, I was
                           equipped with the skills and confidence to take on
                           opportunities outside of the classroom. Working
                           alongside real clients on real projects provided me
                           the edge necessary to be competitive to land a dream
                           graduate marketing role.
                        </p>
                     </div>
                     <!-- Testimonial Card 3 -->
                     <div class="card card-yellow col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Lynsey Brady</h3>
                              <p class="m-0">
                                 Specialist Communications & Engagement
                              </p>
                              <p class="m-0">Rio Tinto Iron Ore</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-yellow"
                              src="Images/Testimonials/l_brady.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-yellow">"</span>The
                           strategic communications program provided me with the
                           practical skills and knowledge to confidently kick
                           start a rewarding and fulfilling career.
                        </p>
                     </div>
                     <!-- Testimonial Card 4 -->
                     <div class="card card-pink col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Laura McLean</h3>
                              <p class="m-0">Senior Consultant</p>
                              <p class="m-0">Cannings Purple</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-pink"
                              src="Images/Testimonials/l_mclean.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-pink">"</span> This course
                           laid the perfect foundations for my career in
                           communications. The opportunity to understand the
                           theory behind topics like crisis management, content
                           creation and strategic planning, paired with the
                           practical experience from the workplace learning
                           program allowed me to transition from uni to the
                           industry with ease.
                        </p>
                     </div>
                     <!-- Testimonial Card 5 -->
                     <div class="card card-orange col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Sameera Afzaal</h3>
                              <p class="m-0">Digital Communications Officer</p>
                              <p class="m-0">Public Transport Authority</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-orange"
                              src="Images/Testimonials/s_afzaal.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-orange">"</span> The
                           strategic communications course provided relevant
                           foundations for tactical decision-making in the
                           ever-evolving field of marketing. I still apply these
                           strategies to a diverse range of clients many years
                           later
                        </p>
                     </div>
                     <!-- Testimonial Card 6 -->
                     <div class="card card-yellow col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Stephanie Dawson</h3>
                              <p class="m-0">
                                 Media and Communications Officer
                              </p>
                              <p class="m-0">Murdoch University</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-yellow"
                              src="Images/Testimonials/s_dawson.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-yellow">"</span>From
                           practical assessments to real-world clients to
                           internships, the strategic communications course
                           offers so much experience and builds the essential
                           skills you'll need in any communications job, no
                           matter where you work. Topics like crisis
                           communication, stakeholder consultation, media
                           liaison and interviewing, and the importance of
                           social media have been so incredibly helpful in my
                           role. The course broadened my skillset and experience
                           so I can find job opportunities in many different
                           areas
                        </p>
                     </div>
                     <!-- Testimonial Card 7 -->
                     <div class="card card-pink col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Anthony Deceglie</h3>
                              <p class="m-0">Editor in Chief</p>
                              <p class="m-0">
                                 West Australian Newspaper at Seven West Media
                              </p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-pink"
                              src="Images/Testimonials/a_deceglie.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-pink">"</span> We are
                           really proud of the students that have come from
                           Murdoch University and they have quickly risen up the
                           ranks of our newsroom in senior roles. Some of them
                           are journalists looking after entire suburban
                           newspapers and some of them are running our website
                           at night on their own.
                        </p>
                     </div>
                     <!-- Testimonial Card 8 -->
                     <div class="card card-orange col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Eamon Holley</h3>
                              <p class="m-0">Celebrity Producer</p>
                              <p class="m-0">
                                 British GQ, Vogue, Conde Nast Publications
                              </p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-orange"
                              src="Images/Testimonials/e_holley.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-orange">"</span> The
                           Strategic Communications course provided the ability
                           to develop skills and the critical insights necessary
                           to navigate and adapt to the ever-evolving media
                           landscape. With incredible facility support and
                           invaluable practical experience, the versatility of
                           the course content has allowed me to work across a
                           range of fields including corporate agency,
                           television, publishing and events on an international
                           scale
                        </p>
                     </div>
                     <!-- Testimonial Card 9 -->
                     <div class="card card-yellow col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">
                                 Indigo Lemay-Conway
                              </h3>
                              <p class="m-0">Journalist and Music Reviewer</p>
                              <p class="m-0">
                                 The West Australian and PerthNow
                              </p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-yellow"
                              src="Images/Testimonials/e_conway.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-yellow">"</span>
                           Journalism as a career was one of the best moves I
                           ever made. If you are going to study journalism at
                           Murdoch University, just go in with an open mind,
                           because this degree opens doors that you didn't see
                           coming.
                        </p>
                     </div>
                     <!-- Testimonial Card 10 -->
                     <div class="card card-pink col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">Rachel Ingram</h3>
                              <p class="m-0">Retail Manager</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-pink"
                              src="Images/Testimonials/r_ingram.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-pink">"</span> The Global
                           Media and Communication course gave me an
                           understanding of audience behaviours, including how
                           the power of communication can and does impact on
                           society. The research skills that I gained from my
                           degree enable me to deeply analyse texts and question
                           their authenticity.
                        </p>
                     </div>
                     <!-- Testimonial Card 11 -->
                     <div class="card card-orange col-8 col-md-5 p-sm">
                        <div class="order-1 d-flex mt-auto">
                           <div class="order-1">
                              <h3 class="sm-heading m-0">James Threlfall</h3>
                              <p class="m-0">Digital Experience Designer</p>
                              <p class="m-0">Murdoch University</p>
                           </div>
                           <img
                              class="order-0 mr-md align-self-center testimonial-img testimonial-img-orange"
                              src="Images/Testimonials/j_threfall.webp"
                              alt="Portrait"
                           />
                        </div>
                        <p class="order-0 mb-md mt-auto">
                           <span class="H3-text quote-orange">"</span> The web
                           communications major and its varied units gave me a
                           dynamic foundation applicable to many business areas.
                           Its broad range of electives from public relations to
                           web strategy taught me the value of understanding
                           different perspectives which I was able to easily
                           apply in the workplace, impressing industry
                           stakeholders and bringing fresh, modern ideas.
                        </p>
                     </div>

                     <!-- End of carousel -->
                  </div>
               </section>

               <!-- Learn More -->
               <section class="row body-section">
                  <div class="col-md-6 order-1">
                     <h2 class="H2-text mb-sm">Learn More</h2>
                     <p class="mb-sm">
                        Want to learn more about what Murdoch University can
                        offer? Visit the official Murdoch University handbook
                        for our Bachelor of Communications degree.
                     </p>
                     <a
                        href="https://www.murdoch.edu.au/course/undergraduate/b1342"
                        class="btn btn-sm mt-0 px-3"
                        >Explore your future</a
                     >
                  </div>
                  <div
                     class="col-md-6 d-flex order-media order-2 sm-img arrow-container-left-orange2"
                  >
                     <img
                        src="Images/about_9999.webp"
                        class="ar-1 object-fit-cover pos-left"
                        alt="Image"
                     />
                  </div>
               </section>
            </div>
         </div>
      </main>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
   </body>
</html>
